{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/**"]
    }
  },
  "include": [
    "**/**.ts",
    "auto-imports.d.ts",
    "typed-router.d.ts",
    "vite.config.ts"
  ],
}
